SECRET_KEY = "3mkDarsh"
BASE_URL= "http://localhost:3000/uploads/product/"
STRIPE_SECRET_KEY="sk_test_51QVxZeBls3vccdtoknh7ggnrrKqq4ZCg21edNfrMO21tC8wSyFcWaZ2gFMcR4f85N19J7C0941YLnX21VIxwIUpj00lAWkP37w"